#.env.TEST

NEXTAUTH_URL=http://arttest.intersistemas.ar:8600
NEXTAUTH_SECRET=rUkL+vY00yHo9pjN1MJY4uqcOkbSZE2CDDe1o7cVhIWjQLArhFhQWS02bdg=

NEXT_PUBLIC_API_EMPLEADOR_URL=http://arttest.intersistemas.ar:8670/api
NEXT_PUBLIC_API_COMERCIALIZADOR_URL=http://arttest.intersistemas.ar:8684/api
NEXT_PUBLIC_API_COTIZADOR_URL=http://arttest.intersistemas.ar:8686/api
NEXT_PUBLIC_API_ART_URL=http://arttest.intersistemas.ar:8302/api
NEXT_PUBLIC_QUERYAPI_URL=http://arttest.intersistemas.ar:8303
NEXT_PUBLIC_API_AUTH_URL=http://arttest.intersistemas.ar:8301
NEXT_PUBLIC_API_URL=http://arttest.intersistemas.ar:8304/api

