#.env.production

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rUkL+vY00yHo9pjN1MJY4uqcOkbSZE2CDDe1o7cVhIWjQLArhFhQWS02bdg=

NEXT_PUBLIC_API_EMPLEADOR_URL=http://arttest.intersistemas.ar:8670/api
NEXT_PUBLIC_API_SEGURIDAD_URL=http://arttest.intersistemas.ar:8301/api
NEXT_PUBLIC_API_ART_URL=http://arttest.intersistemas.ar:8302/api
NEXT_PUBLIC_QUERYAPI_URL=http://arttest.intersistemas.ar:8303